--- 
- - aa
  - 2
- - ab
  - 2
- - oh
  - 2
- - ad
  - 2
- - ty
  - 2
- - ah
  - 2
- - ul
  - 2
- - ny
  - 2
- - tu
  - 2
- - tr
  - 2
- - "z\xC4\x99"
  - 2
- - ap
  - 2
- - ze
  - 2
- - om
  - 2
- - uh
  - 2
- - au
  - 2
- - so
  - 2
- - az
  - 2
- - us
  - 2
- - bi
  - 2
- - bo
  - 2
- - !binary |
    YsOz

  - 2
- - bu
  - 2
- - ca
  - 2
- - ut
  - 2
- - os
  - 2
- - cy
  - 2
- - da
  - 2
- - oj
  - 2
- - dr
  - 2
- - du
  - 2
- - eh
  - 2
- - si
  - 2
- - uu
  - 2
- - mm
  - 2
- - ud
  - 2
- - ew
  - 2
- - uw
  - 2
- - mh
  - 2
- - ga
  - 2
- - "g\xC4\x99"
  - 2
- - gi
  - 2
- - ic
  - 2
- - ii
  - 2
- - oz
  - 2
- - wa
  - 2
- - yy
  - 2
- - pu
  - 2
- - is
  - 2
- - wi
  - 2
- - lu
  - 2
- - wt
  - 2
- - jo
  - 2
- - !binary |
    cMOz

  - 2
- - pi
  - 2
- - pa
  - 2
- - wo
  - 2
- - lo
  - 2
- - ku
  - 3
- - aj
  - 3
- - od
  - 3
- - pr
  - 3
- - iw
  - 3
- - il
  - 3
- - ru
  - 3
- - fo
  - 3
- - fa
  - 3
- - zo
  - 3
- - to
  - 3
- - ba
  - 3
- - sk
  - 3
- - za
  - 4
- - ne
  - 4
- - ur
  - 4
- - ej
  - 4
- - se
  - 4
- - "o\xC5\x82"
  - 4
- - ko
  - 4
- - la
  - 4
- - ac
  - 4
- - uc
  - 4
- - di
  - 5
- - oc
  - 5
- - ra
  - 5
- - ja
  - 5
- - ti
  - 5
- - mu
  - 5
- - am
  - 5
- - as
  - 5
- - ro
  - 5
- - uz
  - 6
- - !binary |
    d8Oz

  - 6
- - or
  - 6
- - el
  - 6
- - al
  - 6
- - wy
  - 6
- - "no"
  - 6
- - sa
  - 6
- - ke
  - 6
- - un
  - 6
- - ik
  - 7
- - ju
  - 7
- - ag
  - 7
- - ce
  - 7
- - aw
  - 7
- - su
  - 7
- - ta
  - 7
- - ow
  - 7
- - ot
  - 7
- - ui
  - 7
- - uk
  - 8
- - "on"
  - 8
- - ei
  - 8
- - at
  - 8
- - "\xC5\xBCy"
  - 8
- - te
  - 10
- - ci
  - 10
- - "\xC5\xBCe"
  - 12
- - ki
  - 12
- - po
  - 15
- - "\xC5\x82a"
  - 15
- - ka
  - 18
- - na
  - 20
- - ar
  - 20
- - ni
  - 31
- - re
  - 32
- - ok
  - 34
- - zs
  - 38
- - en
  - 44
- - my
  - 47
- - ak
  - 57
- - um
  - 93
- - ma
  - 113
- - og
  - 115
- - mi
  - 115
- - in
  - 211
- - im
  - 257
- - an
  - 262
- - je
  - 317
- - me
  - 406
- - mo
  - 720
